#  ------------------------------------------------------------
#  FANS
#  ------------------------------------------------------------
[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6