#  STEPS ------------------------------------------------------
#   ↪ 00. Define variables
#   ↪ 01. Heat bed & home axes
#   ↪ 02. Create adaptive bed mesh
#   ↪ 03. Set extruder temperature
#  ------------------------------------------------------------


[gcode_macro start_print]
gcode:
  #  VARIABLES
  #  --------------------------------
  {% set bed_temp = params.BED|default(40)|float %}
  {% set extruder_temp = params.EXTRUDER|default(200)|float %}
  # {% set extruder_temp = params.TEMPERATURE|default(40)|float %}
  #  --------------------------------



#    ↪ 01.
#    --------------------------------
     # M190 waits for the bed to hit the desired temperature
     M190 S{bed_temp}
     G28

#   ↪ 02
#   --------------------------------
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE PROFILE="default"
    BED_MESH_PROFILE LOAD="default"
#   --------------------------------

#   --------------------------------
#   Bed Mesh Profile Name: “Profile Name” – Note *2
#   Bed Pre-Heat: On/Off
#   Bed Pre-Heat Delay: On/Off – Note *1
#   Purge Line: On/Off
#   --------------------------------
 
#   ↪ 03. EXTRUDER  
#   --------------------------------
    G28
    G1 Z10 F3000; Move Z Axis up little to prevent scratching of Heat Bed
    #M83 ; extruder relative mode
    #M104 S150 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling

    #G4 S10 ; allow partial nozzle warmup
    #G1 Z50 F3000
    M109 S{extruder_temp}
    VORON_PURGE

  #M104 S{first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} ; set final nozzle temp
  #M190 S{first_layer_bed_temperature} ; wait for bed temp to stabilize
  #M109 S{first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} ; wait for nozzle temp to stabilize








