[gcode_macro start_print]
gcode:
  G28
  {% set bed_temp = params.TEMPERATURE|default(40)|float %}
  M140 S{bed_temp}
  BED_MESH_PROFILE load="default"
  G92 E0; Reset Extruder
  G1 Z5.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed
  #G90 ; use absolute coordinates
  M83 ; extruder relative mode
  #M140 S[first_layer_bed_temperature] ; set final bed temp
  #M104 S150 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling
  G4 S10 ; allow partial nozzle warmup
  G1 Z50 F240
  G1 X2 Y10 F3000
  #M104 S{first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} ; set final nozzle temp
  #M190 S{first_layer_bed_temperature} ; wait for bed temp to stabilize
  #M109 S{first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} ; wait for nozzle temp to stabilize